launch_status failed=7 1747403930000000000
launch_status broken=0 1747403930000000000
launch_status passed=8 1747403930000000000
launch_status skipped=0 1747403930000000000
launch_status unknown=0 1747403930000000000
launch_time duration=4405 1747403930000000000
launch_time min_duration=50 1747403930000000000
launch_time max_duration=1673 1747403930000000000
launch_time sum_duration=4244 1747403930000000000
launch_problems product_defects=7 1747403930000000000
launch_retries retries=0 1747403930000000000
launch_retries run=15 1747403930000000000
