launch_status failed=7 1747404496000000000
launch_status broken=0 1747404496000000000
launch_status passed=8 1747404496000000000
launch_status skipped=0 1747404496000000000
launch_status unknown=0 1747404496000000000
launch_time duration=6025 1747404496000000000
launch_time min_duration=104 1747404496000000000
launch_time max_duration=1875 1747404496000000000
launch_time sum_duration=5859 1747404496000000000
launch_problems product_defects=7 1747404496000000000
launch_retries retries=0 1747404496000000000
launch_retries run=15 1747404496000000000
